horse_racing_app/Windows/Information/InformationWindow.xaml

<Window x:Class="horse_racing_app.Windows.InformationWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Информация о системе" Height="450" Width="800"   
        ResizeMode="CanResizeWithGrip">
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Заголовок -->
                <RowDefinition Height="*"/>
                <!-- Содержимое -->
                <RowDefinition Height="Auto"/>
                <!-- Кнопка закрыть -->
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" FontWeight="Bold"   
                       Text="Информация о системе Лошадиные гонки"   
                       HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock TextWrapping="Wrap" FontSize="16">  
                    "Лошадиные гонки" – это увлекательная система, основанная на симуляции гонок между  
                    лошадями, где игроки могут делать ставки на своих фаворитов. Каждая гонка  
                    генерируется случайным образом, учитывая множество факторов, таких как  
                    скорость лошадей, их состояние и настроение.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="0,10">  
                    Игроки могут:
                </TextBlock>
                <ListBox Margin="20,0,0,0">
                    <ListBoxItem>Выбирать лошадей для ставок.</ListBoxItem>
                    <ListBoxItem>Просматривать информацию о предыдущих гонках.</ListBoxItem>
                    <ListBoxItem>Участвовать в турнирах с другими игроками.</ListBoxItem>
                    <ListBoxItem>Следить за итогами гонок и получать вознаграждения.</ListBoxItem>
                </ListBox>
            </StackPanel>

            <Button Content="Закрыть" Grid.Row="2"   
                    HorizontalAlignment="Center"   
                    VerticalAlignment="Top"   
                    Click="Close_Click"   
                    Margin="0,20,0,0" />
        </Grid>
    </ScrollViewer>
</Window>