horse_racing_app/Windows/Jockey/JockeyWindow.xaml

<Window x:Class="horse_racing_app.Windows.Jockey.JockeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horse_racing_app.Windows.Jockey"
        mc:Ignorable="d"
        Title="Жокей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Вернуться" Click="ReturnButton_Click"/>
        </Menu>
        
        <TabControl Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Результаты"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="ResultPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Регистрация"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="RegistrationPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Жоккей"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="InformationJockeyPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Лощадь"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="InformationHorsesPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Участники"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="CheckParticipantsPage" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
