horse_racing_app/Pages/Fan/DonatePage.xaml

<Page x:Class="horse_racing_app.Pages.DonatePage"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:horse_racing_app.Pages"  
      mc:Ignorable="d"   
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="DonatePage" Background="White" Loaded="DonatePage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Пожертвование" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Column="0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Кличка лошади:" Width="150" VerticalAlignment="Center" />
                    <ComboBox x:Name="HorseComboBox" DisplayMemberPath="Nickname" Width="220" MaxWidth="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Сумма пожертвования:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="DonationAmountTextBox" Width="220" MaxWidth="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Номер банковской карты:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="CardNumberTextBox" Width="220" MaxWidth="250" MaxLength="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Срок действия (ММГГ):" Width="150" VerticalAlignment="Center"/>
                        <ComboBox x:Name="MonthComboBox" Width="110" MaxWidth="110" >
                            <ComboBoxItem Content="01" />
                            <ComboBoxItem Content="02" />
                            <ComboBoxItem Content="03" />
                            <ComboBoxItem Content="04" />
                            <ComboBoxItem Content="05" />
                            <ComboBoxItem Content="06" />
                            <ComboBoxItem Content="07" />
                            <ComboBoxItem Content="08" />
                            <ComboBoxItem Content="09" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                        </ComboBox>
                        <ComboBox x:Name="YearComboBox" Width="110" MaxWidth="110">
                            <ComboBoxItem Content="2024" />
                            <ComboBoxItem Content="2025" />
                            <ComboBoxItem Content="2026" />
                            <ComboBoxItem Content="2027" />
                            <ComboBoxItem Content="2028" />
                            <ComboBoxItem Content="2029" />
                            <ComboBoxItem Content="2030" />
                            <ComboBoxItem Content="2031" />
                            <ComboBoxItem Content="2032" />
                            <ComboBoxItem Content="2033" />
                            <ComboBoxItem Content="2034" />
                            <ComboBoxItem Content="2035" />
                            <ComboBoxItem Content="2036" />
                            <ComboBoxItem Content="2037" />
                            <ComboBoxItem Content="2038" />
                            <ComboBoxItem Content="2039" />
                            <ComboBoxItem Content="2040" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Фамилия и имя:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="FullNameTextBox" Width="220" MaxWidth="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="CVV2 код:" Width="150" VerticalAlignment="Center"/>
                    <TextBox x:Name="CVVTextBox" Width="220" MaxWidth="250" MaxLength="3" />
                </StackPanel>

                <Button Content="Отправить" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SubmitButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>