horse_racing_app/Windows/MainWindow.xaml

<Window x:Class="horse_racing_app.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:horse_racing_app"  
        mc:Ignorable="d"  
        Title="Главная" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" FontWeight="Bold" Text="Лошадиные гонки"   
                   HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <Image Grid.Row="1" Source="/Windows/main.jpg"   
            MaxWidth="800" MaxHeight="600" Margin="0,20"   
            HorizontalAlignment="Center" Stretch="Uniform"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,20">
            <Button Content="Начать работу" Height="40" Margin="0,10"   
                    HorizontalAlignment="Stretch" Click="StartWork_Click"/>
            <Button Content="Информация о работе с программой" Height="40" Margin="0,10"   
                    HorizontalAlignment="Stretch" Click="Info_Click"/>
            <Button Content="Завершение работы" Height="40" Margin="0,10"   
                    HorizontalAlignment="Stretch" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>  