horse_racing_app/Windows/Fan/FanWindow.xaml

<Window x:Class="horse_racing_app.Windows.FanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horse_racing_app.Windows"
        mc:Ignorable="d"
        Title="Болельщик" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Состязания и заезды"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="CompetitionsAndRacesPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Информация о заезде"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="СheckParticipantsPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Результаты"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="CheckResultsPage" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="Пожертвовать"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="DonatePage" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
