horse_racing_app/Windows/Authorization/AuthorizationWindow.xaml

<Window x:Class="horse_racing_app.Window.AuthorizationWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Вход для пользователей" Height="300" Width="400"  
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold" Text="Вход для пользователей"  
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,10" VerticalAlignment="Center">
            <TextBlock Text="Имя пользователя:" FontSize="16" HorizontalAlignment="Left"/>
            <TextBox Name="UsernameTextBox" Margin="0,5" Height="30"   
                     HorizontalAlignment="Stretch" />

            <TextBlock Text="Пароль:" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            <PasswordBox Name="PasswordBox" Margin="0,5" Height="30"   
                         HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Вход" Width="100" Margin="5" Click="LoginButton_Click"/>
                <Button Content="Я болельщик" Width="100" Margin="5" Click="FanButton_Click"/>
                <Button Content="Вернуться на главную форму" Width="200" Margin="5" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>